<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Katas 03</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="katas3.js"></script>
</head>
<body>
    <div id="divOne">
        <div id="kata1">
            <h2>Kata 01</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata1()">

        </div>
    
        <div id="kata2">
            <h2>Kata 02</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata2()">
    
        </div>
    
        <div id="kata3">
            <h2>Kata 03</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata3()">

        </div>
    
        <div id="kata4">
            <h2>Kata 04</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata4()">

        </div>
    
        <div id="kata5">
            <h2>Kata 05</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata5()">

        </div>
    
        <div id="kata6">
            <h2>Kata 06</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata6()">

        </div>
    
        <div id="kata7">
            <h2>Kata 07</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata7()">

        </div>
    
        <div id="kata8">
            <h2>Kata 08</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata8()">

        </div>
    
        <div id="kata9">
            <h2>Kata 09</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata9()">

        </div>
    
        <div id="kata10">
            <h2>Kata 10</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata10()">

        </div>
    
        <div id="kata11">
            <h2>Kata 11</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata11()">

        </div>
    
        <div id="kata12">
            <h2>Kata 12</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata12()">

        </div>
    
        <div id="kata13">
            <h2>Kata 13</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata13()">

        </div>
    
        <div id="kata14">
            <h2>Kata 14</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata14()">

        </div>
    
        <div id="kata15">
            <h2>Kata 15</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata15()">

        </div>
    
        <div id="kata16">
            <h2>Kata 16</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata16()">

        </div>
    
        <div id="kata17">
            <h2>Kata 17</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata17()">

        </div>
    
        <div id="kata18">
            <h2>Kata 18</h2>
            <input type="button" name="showKata" value="Exibir resultado" onclick="kata18()">

        </div>

        <div id='katasbonus'>

            <div id='katab1'>
                <h2>Kata Bonus #1</h2>
                <input type="button" value="Criar 20 retângulos" onclick="kataB1()">

                <section id='areaSquare1'>

                </section>
    
            </div>
    
            <div id='katab2'>
                <h2>Kata Bonus #2</h2>
                <input type="button" value="Criar 20 retângulos diferentes" onclick="kataB2()">
                <br>

                <div id='areaSquare2'>

                </div>

            </div>
    
            <div id='katab3'>
                <h2>Kata Bonus #3</h2>
                <input type="button" value="Criar 20 retângulos com base no SampleArray" onclick="kataB3()">
                <br>

                <div id='areaSquare3'>

                </div>

            </div>
    
            <div id='katab4'>
                <h2>Kata Bonus #4</h2>
                <input type="button" value="Criar 20 retângulos cor sim, cor não" onclick="kataB4()">
                <br>

                <div id='areaSquare4'>

                </div>

            </div>
    
            <div id='katab5'>
                <h2>Kata Bonus #5</h2>
                <input type="button" value="Criar 20 retângulos com a cor vermelha" onclick="kataB5()">
                <br>

                <div id='areaSquare5'>

                </div>

            </div>

        </div>

    </div>
</body>
</html>